/*seletor{propriedade:valor;}*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Teko:wght@300;500;700&display=swap');

*{margin:0; padding:0;}

body{
	background-color: #FFFFFF;
}

header, img{
	width: 100%;
	height: 300px

}


nav{
	background-color: #009688;
	text-align: center;
	padding: 10px;
}

a{
	font: 1.3rem 'Raleway', sans-serif;
	text-decoration: none;
	
}

.a-menu{
	margin-right: 30px;


}

.a-menu:link, .a-menu:visited{
	color: #FFE0B2;
}

.a-menu:hover, .a-menu:active{
	color: #FF9800;
}



article{
	width: 100%;
	background-color: #FFFFFF;
	padding: 20px;
	box-sizing: border-box;

}

h1{
	font: 4rem 'Teko', sans-serif;
    color:#F57C00;
    text-align: center;
    margin-bottom: 30px;

}


p{
	font: 1.3rem  'Raleway', sans-serif;
	color: #212121;
	text-align: justify;
	line-height: 25px;	

}

#txt-laranja{
	color: #F57C00;
}

section{
	padding: 20px;
}

h2{
	font: 3rem 'Teko', sans-serif;
    color:#F57C00;
    margin-bottom: 20px;
}

#pag-curiosidades{
	background-color: #009688;
}

#pag-curiosidades h2{
	font: 3rem 'Teko', sans-serif;
    color:#FFE0B2;
}
#pag-curiosidades p{
	color: #FFE0B2;
	margin-top: 30px;
}

ul{
	list-style-type: disc;
	padding: 20px 50px;
}

li{
	font: 1.3rem 'Raleway', sans-serif;
	margin-bottom: 10px;
	color:#FFE0B2;
}

#pag-ficcao{
	background-color: #FFE0B2;
}

#container{
	display: flex;
	margin-top: 15px;
	margin-bottom: 20px; 
}

.card{
	background-color: #fff;
	margin: 10px;
	width: 25%;
	border-radius: 8px;
	padding: 10px;
	box-shadow: 0 4px 8px #212121;
	transition: 0.1s;
}

.card:hover {
	box-shadow: 0 8px 16px #212121;
}

.card-content{
	padding: 10px;
}

.card-content p{
	font: 1.2rem 'Raleway', sans-serif;
	margin-bottom: 10px;
	text-align: justify;
	line-height: 20px;

}

h3{
	font: 2rem 'Teko', sans-serif;
    color:#FF9800;
    text-align: center;
    margin-bottom: 10px;
}

#pag-video{

}

#pag-video p{

}

#conteiner-video{
	display:flex;
}
.coluna-video{
	padding:40px;
}
.conteiner-img{
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.conteiner-img p{
	color: #F57C00;
}

.img-icones{
	width: 30px;
	height: 30px;
	padding: 10px;
}

video{
	width: 598px;
}

footer{
background-color: #009688;
padding: 20px;
}

footer p{
	text-align: center;
	color: #FFE0B2;
}

footer a{
	color: #FFE0B2;
}

footer a:hover, footer a:active{
	color:#ffa726;
}

/*Página das fotos*/

#pag-fotos{

}

#pag-fotos p{
	text-align: center;
	margin-bottom: 20px;
}

form{
	width: 400px;
	margin: 0 auto; 
}

input, select, textarea	{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #FFE0B2;
}

label, fieldset, input, select, textarea{
	font: 1.2rem 'Raleway', sans-serif;
	color: #212121;
}

fieldset{
	border: 1px solid #FFE0B2;
	margin-bottom: 10px;
	box-sizing: border-box;
}

#data-hora-num{
	display: flex;
}

input[type="radio"], input[type="checkbox"]{
	width: 15px;
	height: 15px;
	margin-left: 40px;
}

textarea{
	height: 80px;
}

#botoes-fotos{
	display: flex;
}

input[type="submit"], input[type="reset"]{
	margin:20px;
	background-color: #009688;
	color: #fff;
	border: 0;
	border-radius: 5px;
}

input[type="reset"]{
	background-color: #F57C00;
}