    <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Gatos Maneiros</title>
		<meta charset="utf-8" />
		<meta name="author" content="Kleiton Viana" />
		<meta name="keywords" content="Gato, felinos, pet, gatos de óculos, gatinhos" />
		<meta name="description" content="Gatos e fotos de gatos e outros animais" />
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body/>			
		<header>
            <img src="img/banner2.png" alt="banner contendo um gato usando óculos escuros e com cara de bravo com o fundo de várias cores diferentes"/>
        </header>
        
        <nav>    
            <a class="a-menu" href="index.html"> HOME</a>
            <a class="a-menu" href="index.html#pag-curiosidades"> CURIOSIDADES</a>
            <a class="a-menu" href="index.html#pag-ficcao"> FICÇÃO</a>
            <a class="a-menu" href="index.html#top-10"> TOP 10</a>
            <a class="a-menu" href="#"> FOTOS </a>
        </nav>
        <section id="pag-fotos">    
            <h1>FOTOS</h1>

        	<p>Agende as fotos dos seu <strong>gatinho</strong>!</p>

        	<form name="" method="" action="">
        		<label for="nome">Nome do dono:</label>
        		<input id="nome" type="Text" name="Nome_completo" placeholder="Digite o nome completo do dono" required autofocus />

        		<label for="nome_gato">Nome do gato:</label>
        		<input id="nome_gato" type="Text" name="Nome_do_Gato" placeholder="Digite o nome completo do gato" required />

        		<label for="email">E-mail:</label>
        		<input id="email" type="email" name="email" placeholder="gato@email.com" />

        		<label for="senha">Senha:</label>
        		<input id="senha" type="password" name="Senha" placeholder="Somente números">
 				
 				<label for="Celular">Celular:</label>
 				<input id="Celular" type="tel" name="Celular" placeholder="(99)99999-9999" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$"/>
               
                <div id="data-hora-num">
     				<div>
                        <label for="Data">Data:</label>
     				    <input id="Data" type="Date" name="Data"/>
      				</div>
                    <div>
                        <label for="hora">Hora:</label>
                	    <input id="Hora" type="time" name="Hora"/>     
                    </div>
                    <div>
                        <label for="fotos">Quantidade:</label>
                        <input id="fotos" type="number" name="fotos" min="5" max="20" step="5" /><br/>
                    </div>
                </div>
 				<label for="nivel">Nível da foto:</label>
 				<select id="nivel" name="nivel">
 					<option value="">Selecione</option>
 					<option value="">Amador</option>
 					<option value="">Normal</option>
 					<option value="">Profissional</option>
 				</select>

 				<fieldset>
 					<legend>Gênero:</legend>
 					<input id="masculino" type="radio" name="genero" value="masc"/><label for="masculino">Masculino</label><br/>
 					<input id="feminino" type="radio" name="genero" value="fem"/><label for="feminino">Feminino</label><br/>
 					<input id="outro" type="radio" name="genero" value="out"/><label for="outro">Outro</label>
 				</fieldset>
        		
        		<fieldset>
        			<legend>Tipo das fotos:</legend>
        			<input id="Casual"    type="checkbox" name="Tipo" value="Casual" /> <label for="Casual">Casual</label> <br/>
        			<input id="Fantasia"  type="checkbox" name="Tipo" value="Fantasia" /> <label for="Fantasia">Fantasia</label>   <br/>
        			<input id="Casamento" type="checkbox" name="Tipo" value="Casamento" /> <label for="Casamento">Casamento</label><br/>
        		</fieldset>
        		
        		<label for="msg">Sugestões:</label><br/>
        		<textarea id="msg" cols="55 " rows="4">
        		</textarea>

                <div id="botoes-fotos">
                    <input type="submit" name="btn-enviar" value="AGENDAR" />
                    <input type="reset"  name="btn-cancelar" value="CANCELAR">
                </div>

            </form>
        
        </section> 
        
        <footer> 
            <p>Desenvolvido por <a href="https://www.instagram.com/keropamonha" target="_blank">Kleiton Viana</a>-2020</p>
        </footer>            
	
    </body>
</html>