<!DOCTYPE html>
<html lang="pt-br">
	<head>
	   <title>Gatos Maneiros</title>
	   <meta charset="utf-8" />
	   <meta name="author" content="Kleiton Viana" />
	   <meta name="keywords" content="Gato, felinos, pet, gatos de óculos, gatinhos" />
	   <meta name="description" content="Gatos e fotos de gatos e outros animais" />
	   <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
	<body>			
		<header>
            <img src="img/banner2.png" alt="banner contendo um gato usando óculos escuros e com cara de bravo com o fundo de várias cores diferentes"/>
        </header>    
        <nav>    
            <a class="a-menu" href="#"> HOME</a>
            <a class="a-menu" href="#pag-curiosidades"> CURIOSIDADES</a>
            <a class="a-menu" href="#pag-ficcao"> FICÇÃO</a>
            <a class="a-menu" href="#top-10"> TOP 10</a>
            <a class="a-menu" href="fotos.html"> FOTOS </a>
        </nav>
        <article>
            <h1>Gatos maneiros</h1> 
           
            <p><strong><span id="txt-laranja">Gatos</span></strong> são felinos que são domesticados desde o <em>Egito Antigo</em>, quando eram vistos como deuses e chegavam a ser mumificados junto de seus donos faraós. Com o aumento das plantações ajudavam a eliminar pragas de celeiros, como ratos e camundongos.</p>
            <p>Na idade média foram caçados por serem símbolos de azar. Mas agora são os animais de estimação mais preferidos em alguns lugares do mundo.</p> 
            <p> Uma história de <strong>amor e ódio</strong>, vamos ver como esse felinos saíram das selvas para conquistarem nossos corações!</p>
        </article>
            
        <section id="pag-curiosidades"> 
            <h2>Curiosidades</h2>

       		<p>Os gatos são maneiros porque:</p>
       		<ul>
       	    	<li>Nos ajudam a dormir melhor</li>
               	<li>Trazem alegria para a nossa vida e nos fazem rir</li>       		
       			<li>O ronronar é um som com poder de cura para os gatos e que faz bem à nossa saúde</li>
       			<li>Ter gatos ajuda a reduzir as alergias (sobretudo em crianças)</li>
       		</ul>
        </section>
        
        <section id="pag-ficcao">
            <h2>Ficção</h2>
            
            <p>Agora alguns gatos que fizeram sucesso na televisão e no cinema:</p>

        <div id="container">
            <div class="card">
               <img src="img/felix1.jpg" alt="Um gato preto assobiando usando um óculos vermelho e azul segurando uma bolsa de cor azul na mão direita e um canetão na mão esquerda" />
               <div class="card-content">
                   <h3>Gato Félix</h3>
                   <p>O <strong>Gato Félix</strong> foi um desenho que fez bastante sucesso na TV brasileira na década de 90 mas da onde nasceu esse gato tão carismático? Esse desenho nasceu nos jornais, foi criado por <strong>Otto Messmer</strong> e <strong>Pat Sullivan</strong> em 1919 que fez bastante sucesso nas tirinhas do impressos da época. Logo depois a televisão americana lançou o programa <i>Feline Follies</i>, um desenho mudo e preto e branco que ficou no ar até 1928 quando o camundongo Mickey Mouse (quem diria?)roubou a cena. O desenho ganhou força novamente quando o desenhista Joe Oriolo diversificou o roteiro colocando a famosa mala mágica e aumentando o número de personagens como os vilões Mestre Cilindro, Gênio da Lâmpada e Professor e o aliado Poindexter.</p>
               </div> 
             </div>  

             <div class="card">
                <img src="img/tom1.png" alt="Um gato cinza com óculos escuros com um sorriso no rosto e um camisa vermelha" />
                <div class="card-content">
                <h3>Tom</h3> 
                <p><strong>Tom</strong> como ficou conhecido no mundo todo, é o anti-herói do desenho que já foi ganhador de 7 <i>Oscars</i> de melhor curta de animação, sendo um sucesso até hoje com suas novas adptações. Tom e Jerry é uma série de filme de curtas-metragens america criado por <strong>William Hanna</strong> e <strong>Joseph Barbera</strong> na década de 40, inicialmente reproduzida nos cinemas até que foi editada para a televisão em 1965. O trama da série se resume ao Tom tentar pegar o Jerry, usando de armadilhas e quase sempre se dando mal no final. O desenho já ganhou muitas adaptações desde então, sendo a última intitulada de <i>The Tom and Jerry Show</i> começou a ser reproduzida em 2014 e passa nas telinhas até hoje.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/Garfield1.png" alt="Um gato laranja com óculos escuros de pé com cara de bravo" />
                <div class="card-content">
                <h3>Garfield</h3>
                <p><strong>Garfield</strong> como o Gato Félix também estreiou como uma tirinha de jornal sendo publicado 2570 jornais de todo o mundo (perdendo apenas para <i>Peanuts</i>),criado por <strong>Jim Davis</strong> que tirou o nome do gato do seu próprio vô, fez sua estreia oficial em 1978 como protagonista da tirinha que leva seu nome. Ficou conhecido por odiar a segunda-feira e amar lasanha mais do que qualquer outra coisa, além dessas coisas ele gosta de café e assistir televisão, além de odiar dietas e caçar ratos, outros personagens da tirinha sõ seu dono Jon (um cartunista) e Odie o cachorro de seu dono que ele não se dava muito bem. Conhecido também pelo seu sarcasmo fez muito sucesso no Brasil, sendo um dos gatos mais famosos da ficção.</p>
                </div>    
            </div>

            <div class="card">
                 <img src="img/Meowth1.jpg" alt="Um gato branco usando óculos escuros deitado e sorrindo"/>
                 <div class="card-content">
                    <h3>Meowth</h3>
                    <p>Saindo um pouco das produções em Inglês, <strong>Meowth</strong> começou a fazer sucesso no Anime <i>Pokémon</i>, baseado na série de jogos do mesmo nome, o anime estreiou em 1997 sendo um sucesso imediato. Além do protagonista Ash e seus amigos, um dos personagens que fez mais sucesso foi Meowth, um Pokémon que não repetia seu próprio nome e sim falava a lingua dos humanos, sendo um criminoso da Equipe Rocket ao lado de Jessie e James, ficou conhecido por ser um dos poucos Pokémons falantes que apareceu em toda a série, saindo do Japão e conquistando do o mundo. Seus maiores objetivos eram roubar pokémons raros junto dos seus comparças, mas quase sempre sendo frustrados por Ash e seu Pikachu.</p> 
                 </div>    
            </div>
        </div>
        </section>   

        <section id="pag-video">
        	<h2>TOP 10</h2>
                <div id="conteiner-video"> 	
                	<div class="coluna-video">
                       <p>Nesse vídeo vamos ver os <strong>Gatos</strong> mais <strong>loucos</strong> e travessos que as câmeras já foram capazes de capturar. Fique até o final para se surpreender com a agilidade, perspicácia e estilo desses felinos, como nunca foi visto antes. Se prepare, você vai se surpreender!!!</p>

                	 	<div class="conteiner-img">
                            <a href="mailto:maneiros.gato@gmail.com">
                                <img class="img-icones" src="img/email1.jpg"/>
                    	 	</a>
                    	 	<p><strong>maneiros.gato@gmail.com</strong></p>
                    	 	<a href="https://twitter.com/Gatos_maneiros" target="_blank">
                                <img class="img-icones" src="img/twitterlogo1.png"/>
                            </a>
                    	 	<p><strong>@Gatos_maneiros</strong></p>
                        </div>
                	</div>		
                	<div class="coluna-video">
                        <video src="img/gatovideo2.mp4"controls autoplay preload="AUTO" loop>
                            Seu navegador não suporta vídeo!
                	   </video>
                    </div>	 		
                </div>
        </section>
        
        <footer>
            <p>Desenvolvido por <a href="https://www.instagram.com/keropamonha" target="_blank"> Kleiton Viana </a>-2020</p>
        </footer>
    </body>   
</html>